FROM archlinux:base-devel AS tf1-base

RUN pacman --noconfirm -Sy archlinux-keyring \
    && pacman --noconfirm -S unzip \
    && pacman --noconfirm -Scc

RUN curl -sLo terraform.zip "https://releases.hashicorp.com/terraform/1.2.1/terraform_1.2.1_linux_amd64.zip" \
    && unzip terraform.zip \
    && rm terraform.zip \
    && mv ./terraform /usr/local/bin/terraform-1.2.1 \
    && ln -s /usr/local/bin/terraform-1.2.1 /usr/local/bin/terraform \
    && terraform --version

FROM archlinux:base AS joiner
COPY --from=tf1-base /usr/local/bin/terraform* /usr/local/bin/

ENTRYPOINT ["/bin/bash"]
