FROM archlinux:base-devel AS python-base

RUN pacman --noconfirm -Sy; \
    pacman --noconfirm -S archlinux-keyring; \
    pacman --noconfirm -S pyenv

ENV PYENV_ROOT=/pyenv

RUN pyenv install "3.9.12" \
    && pyenv global "3.9.12"

# Drop cache and linking files
RUN find /pyenv -type d -a \( -name __pycache__ -o -name test -o -name tests -o -name idle_test \) -exec rm -rf '{}' + \
    && find /pyenv -type f -name '*.a' -exec rm -rf '{}' +

FROM archlinux:base AS joiner
COPY --from=python-base /pyenv /pyenv
ENV PATH="/pyenv/versions/3.9.12/bin:${PATH}"

RUN rm -rf /usr/share/info
RUN rm -rf /usr/include
RUN rm -rf /usr/lib/*.a
RUN pacman --noconfirm -Rndd acl archlinux-keyring argon2 bash coreutils cryptsetup curl e2fsprogs file findutils gawk gnupg grep iproute2 iptables iputils keyutils krb5 less libxml2 licenses linux-api-headers nettle p11-kit pacman-mirrorlist pam pambase pciutils pinentry popt procps-ng sed shadow sqlite systemd systemd-libs systemd-sysvcompat tar tpm2-tss util-linux util-linux-libs xz
ENTRYPOINT ["/pyenv/versions/3.9.12/bin/python"]
FROM scratch
COPY --from=joiner / /

ENTRYPOINT ["/pyenv/versions/3.9.12/bin/python"]
