FROM archlinux:base-devel AS python-base

RUN pacman --noconfirm -Sy \
    && pacman --noconfirm -S archlinux-keyring \
    && pacman --noconfirm -S pyenv \
    && pacman --noconfirm -Scc

ENV PYENV_ROOT=/pyenv

RUN pyenv install "3.9.12" \
    && pyenv global "3.9.12"

# Drop cache and linking files
RUN find /pyenv -type d -a \( -name __pycache__ -o -name test -o -name tests -o -name idle_test \) -exec rm -rf '{}' + \
    && find /pyenv -type f -name '*.a' -exec rm -rf '{}' +

FROM archlinux:base AS joiner
COPY --from=python-base /pyenv /pyenv
ENV PATH="/pyenv/versions/3.9.12/bin:${PATH}"

RUN mkdir /app && useradd --home-dir /app --no-create-home --shell /usr/bin/nologin app
WORKDIR app
USER app
ENTRYPOINT ["/pyenv/versions/3.9.12/bin/python"]
